# 20191025

./: README.md
sp21/: .project  pom.xml
sp21/src/main/java/com/sxgy/sp21/: App.java
sp21/src/test/java/com/sxgy/sp21/: AppTest.java
sp22/: .project  pom.xml
sp22/src/main/java/com/sxgy/sp22/: App.java
sp22/src/main/resources/templates/: index.html  main.html
sp22/src/test/java/com/sxgy/sp22/: AppTest.java
sp23/: .project
sp23/src/main/java/com/sxgy/sp23/: App.java
sp23/src/main/resources/templates/: test3.html
sp23/src/test/java/com/sxgy/sp23/: AppTest.java
sp24/: .project  pom.xml
sp24/src/main/java/com/sxgy/sp24/: App.java
sp24/src/main/resources/: banner.txt
sp24/src/main/webapp/views/: index.jsp
sp25/: .project  pom.xml
sp25/src/main/java/com/sxgy/sp25/: App.java
sp25/src/main/resources/: application.properties
sp25/src/main/resources/templates/: index.html
sp25/src/test/java/com/sxgy/sp25/: AppTest.java
sp26/: .project  pom.xml
sp26/src/main/java/com/sxgy/sp26/: App.java
sp26/src/main/resources/templates/: registerForm.html  success.html  uploadForm.html  userInfo.html
sp26/src/test/java/com/sxgy/sp26/: AppTest.java
sp27/: .project  pom.xml
sp27/src/main/java/com/sxgy/sp27/: App.java
sp27/src/test/java/com/sxgy/sp27/: AppTest.java
sp31/: .project  pom.xml
sp31/src/main/java/com/sxgy/sp31/: App.java
sp31/src/test/java/com/sxgy/sp31/: AppTest.java
sp32/: .project  pom.xml
sp32/src/main/java/com/sxgy/sp32/: App.java
sp32/src/main/resources/templates/: index.html
sp32/src/test/java/com/sxgy/sp32/: AppTest.java
sp33/: .project  pom.xml
sp33/src/main/java/com/sxgy/sp33/: App.java
sp33/src/main/resources/templates/: index.html
sp33/src/test/java/com/sxgy/sp33/: AppTest.java
sp34/: .project
sp34/src/main/java/com/sxgy/sp34/: App.java
sp34/src/test/java/com/sxgy/sp34/: AppTest.java
sp41/: pom.xml
sp41/jpasecurity/: pom.xml
sp41/jpasecurity/src/main/resources/: application.yml
sp41/jpasecurity/src/main/resources/templates/: home.html  login.html
sp41/security/: pom.xml
sp41/security/src/main/resources/: application.yml  banner.txt
sp41/security/src/main/resources/templates/: accessDenied.html  admin.html  dba.html
sp52/: pom.xml
sp52/business/: pom.xml
sp52/business/src/main/java/com/sxgy/sp52/business/controller/: StuController.java  StudentController.java
sp52/business/src/main/java/com/sxgy/sp52/business/mapper/: Sp52StudentMapper.java  Sp52StudentMapper.xml
sp52/business/src/main/java/com/sxgy/sp52/business/service/: StuService.java  StudentService.java
sp52/business/src/main/java/com/sxgy/sp52/business/service/impl/: StuServiceImpl.java  StudentServiceImpl.java
sp52/common/: pom.xml
sp52/common/src/main/java/com/sxgy/sp52/common/mapper/: Sp52ModularMapper.java  Sp52ModularMapper.xml  Sp52RoleModularMapper.java  Sp52RoleModularMapper.xml
sp52/common/src/main/java/com/sxgy/sp52/common/service/: RoleModularService.java
sp52/common/src/main/java/com/sxgy/sp52/common/service/impl/: RoleModularServiceImpl.java
sp52/common/src/main/java/com/sxgy/sp52/common/startup/: LoadPowerList.java
sp52/core/: pom.xml
sp52/core/src/main/java/com/sxgy/sp52/core/aop/: Log.java  WebAop.java
sp52/core/src/main/java/com/sxgy/sp52/core/aop/dto/: SimpleLog.java
sp52/core/src/main/java/com/sxgy/sp52/core/config/: LogbackConfig.java  Swagger2Config.java  WebInterceptorConfig.java  WebSecurityConfig.java
sp52/core/src/main/java/com/sxgy/sp52/core/domain/: ApiRp.java  ApiStatus.java  AuthModulars.java  AuthRoleModulars.java  Customer.java  ExpiryMap.java  MemoryData.java
sp52/core/src/main/java/com/sxgy/sp52/core/exception/: ApiException.java  GlobalExceptionHandler.java
sp52/core/src/main/java/com/sxgy/sp52/core/filter/: CorsFilter.java
sp52/core/src/main/java/com/sxgy/sp52/core/interceptor/: WebInterceptorConfig.java
sp52/core/src/main/java/com/sxgy/sp52/core/mapper/: Sp52LogMapper.java  Sp52LogMapper.xml  Sp52StudentMapper.java  SpAdminMapper.java  SpStudentMapper.java
sp52/core/src/main/java/com/sxgy/sp52/core/pojo/: Sp52Admin.java  Sp52AdminRole.java  Sp52Log.java  Sp52Modular.java  Sp52Role.java  Sp52RoleModular.java  Sp52Student.java  SpAdmin.java  SpStudent.java
sp52/core/src/main/java/com/sxgy/sp52/core/security/: Md5Util.java
sp52/core/src/main/java/com/sxgy/sp52/core/security/config/: WebSecurityConfig.java
sp52/core/src/main/java/com/sxgy/sp52/core/security/dto/: AuthChecker.java  AuthService.java  Constances.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationException.java
sp52/core/src/main/java/com/sxgy/sp52/core/service/: LogService.java
sp52/core/src/main/java/com/sxgy/sp52/core/service/impl/: LogServiceImpl.java
sp52/core/src/main/java/com/sxgy/sp52/core/util/clone/: CloneUtil.java
sp52/core/src/main/java/com/sxgy/sp52/core/util/internet/: HttpUtil.java  IpUtil.java
sp52/core/src/main/java/com/sxgy/sp52/core/util/mybatis/: LombokPlugin.java  MyCommentGenerator.java
sp52/core/src/main/java/com/sxgy/sp52/core/util/security/: JwtUtil.java  Md5Util.java
sp52/core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-generator-config.properties  mybatis-generator-config.xml
sp52/core/src/main/resources/com/sxgy/sp52/core/mapper/: Sp52StudentMapper.xml  SpAdminMapper.xml  SpStudentMapper.xml
sp52/core/src/test/java/com/sxgy/sp52/core/: Test1.java
sp52/server/: pom.xml
sp52/server/src/main/java/com/sxgy/sp52/server/: ServerApp.java
sp52/system/: pom.xml
sp52/system/src/main/java/com/sxgy/sp52/system/controller/: AdminController.java
sp52/system/src/main/java/com/sxgy/sp52/system/mapper/: Sp52AdminMapper.java  Sp52AdminMapper.xml  Sp52AdminRoleMapper.java  Sp52AdminRoleMapper.xml  Sp52RoleMapper.java  Sp52RoleMapper.xml
sp52/system/src/main/java/com/sxgy/sp52/system/service/: AdminService.java
sp52/system/src/main/java/com/sxgy/sp52/system/service/impl/: AdminServiceImpl.java
sp52/system/src/main/java/com/sxgy/sp52/system/vo/: LoginResponseVo.java  LoginVo.java
(+64 files in other folders)
